<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="/manifest.json">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>HN :: mithril</title>
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="preload" as="style" href="/main.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="preload" as="script" href="https://unpkg.com/mithril@1.1.1/mithril.js">
    <link rel="preload" as="script" href="/main.js">
  </head>
  <body>
    <header class="navigation" role="banner">
      <nav>
        <ul class="main">
          <li><a class="type-top selected" href="/">Top</a></li>
          <li><a class="type-new" href="/new">New</a></li>
          <li><a class="type-ask" href="/ask">Ask</a></li>
          <li><a class="type-sho" href="/sho">Show</a></li>
          <li><a class="type-job" href="/job">Jobs</a></li>
          <li><a class="type-hello" href="/hel">Hello</a></li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <ul>
        <li>
          <p></p>
        </li>
        <li>
          <p></p>
        </li>
        <li>
          <p></p>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/mithril@1.1.1/mithril.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
